{
    "cSpell.words": [
        "bottomup",
        "byhash",
        "kwoa",
        "nums",
        "quux",
        "timeit"
    ],
    "cSpell.ignoreWords": [
        "speggs"
    ],
    "python.testing.pytestArgs": [
        "--doctest-modules",
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
